<html>

<head>
  <meta charset="utf-8">
  <title>artical cover template</title>
  <link rel="stylesheet" href="shared.css">
</head>

<body>
  <div class="cover overlay-container">
    <img src="../src/G4R5XKqNHJ.jpg" class="stretch-vertical fill-horizontal blured cover-background">
    <table>
      <tr>
        <td rowspan="2" class="cover-image-wrapper">
          <img src="../src/G4R5XKqNHJ.jpg" class="cover-image fill-vertical fill-horizontal">
        </td>
        <td class="cover-title">
          为什么爷爷奶奶都想把你睡成扁平头？ 
        </td>
      </tr>
      <tr>
        <td class="cover-extra">
          一只学霸
        </td>
      </tr>
    </table>
  </div>
</body>

<style type="text/css">
  .cover {
    --image-size: 60px;
    height: var(--image-size);
  }
  .cover-image-wrapper {
    height: var(--image-size);
    width: var(--image-size);
  }
  .cover-title {
    font-size: 14px;
    height: 30px;
    color: #484848;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
    box-sizing: border-box;
  }
  .cover-extra {
    font-size: 9px;
    height: 30px;
    color: #888888;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
    box-sizing: border-box;
  }
  .cover .cover-title {
    padding: 5px 10px 0px 10px;
  }
  .cover .cover-extra {
    padding: 0px 10px 5px 10px;
  }
</style>

<html>