<html>

<head>
  <meta charset="utf-8">
  <title>B站下架，微博解散，视频和群全没了！</title>
  <meta property="targetURL" content="https://mp.weixin.qq.com/s/QM-zIS62Nf5uwntXWMBD2A">
  <meta property="shareType" content="article">
  <link rel="stylesheet" href="shared.css">
</head>

<body>
  <div class="cover overlay-container">
    <img src="http://mmbiz.qpic.cn/mmbiz_jpg/YTI67xfsN53QsgZKP14E6rO4co8Kq6HDIHYo9O1iblCbJ5OV2cBj8nJ8NhxL3LHnts4u8hkhw9CR3I0eb4FfARw/0?wx_fmt=jpeg" class="stretch-vertical fill-horizontal blured cover-background">
    <table>
      <tr>
        <td rowspan="2" class="cover-image-wrapper">
          <img src="http://mmbiz.qpic.cn/mmbiz_jpg/YTI67xfsN53QsgZKP14E6rO4co8Kq6HDIHYo9O1iblCbJ5OV2cBj8nJ8NhxL3LHnts4u8hkhw9CR3I0eb4FfARw/0?wx_fmt=jpeg" class="cover-image fill-vertical fill-horizontal">
        </td>
        <td class="cover-title">
          B站下架，微博解散，视频和群全没了！
        </td>
      </tr>
      <tr>
        <td class="cover-extra">
          IT之家
        </td>
      </tr>
    </table>
  </div>
</body>

<!--
  Require:
  + cover
  + title
  + targetURL
  + extra
  -->

<style type="text/css">
  .cover {
    height: 60px;
  }
  .cover-image-wrapper {
    height: 60px;
    width: 60px;
  }
  .cover-title {
    font-size: 14px;
    height: 30px;
    color: #484848;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
  .cover-extra {
    font-size: 9px;
    height: 30px;
    color: #888888;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
  .cover .cover-title {
    padding: 5px 10px 0px 10px;
  }
  .cover .cover-extra {
    padding: 0px 10px 5px 10px;
  }
</style>

<html>